<!DOCTYPE html>
<html>
<head>
	<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Eczar|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>sağray lezgiyar</title>
	<style type="text/css">
		html,body{
	font-family: 'Roboto', sans-serif;
			margin: 0;
			background-color: #99FFFF;

		}

	li{
			margin: 5px;
			float: left;
		}
	ul {
	
		list-style-type: none;
		text-decoration: none;
		overflow: hidden;

    background-color: #333333;
}
#social{
	margin-left: 30px;
	font-size: 28px;
	margin-top: 10px;
	transition: 1s all;
}
#c1:hover{
	color: slateblue;
	transition: 1s all;
}
#c2:hover{
	color: deepskyblue;
	transition: 1s all;
}
#c3:hover{
	color: red;
	transition: 1s all;
}


li >a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li> a:hover {
    background-color:yellow;
transition: 5s all;
}
.head{
	font-family: 'Eczar', serif;
	padding-left: 70px;
	color: darkblue;
	font-size: 30px;
	
	background-color: #E0E0E0;
	margin-bottom: 0px;
		padding-bottom:  0px;

}
.menu{
	margin-top: 0px;
		padding-top: 0px;

}
.menu li:hover {
    color: green;
    padding-left: 30px;
    transition: all 1s;
}
.container::after{
	clear: both;
	content: "";
	display: table;
}
.left,.right,.middle{


	width: 30%;
	height: 250px;
	margin: 10px;
	float: left;
	background-color: #606060;
}

.left{
	padding-left: 10px;


}
.right{

}
.middle{

}

.logo{

float: right;
position: fixed;
right: 0;

	height: 130px;
	width: 100px;
}
/*video*/
video{
	padding-left: 300px;

}
/*img*/
.first{
	
	width: 1400px;
	height: 200px;
	margin-bottom: 10px;


}
.link{
	
}
input[type=submit] {

	width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;

}
.but{
	font-size: 20px;
	text-underline-position: none;
	width: 200px;
	float: right;
position: fixed;
right: 100px;
	position: fixed;
	background-color: green;
	color: yellow;

}


	




	</style>
</head>
<body>
	
	<div class="head">LezgiYar.com
		<button  class="but" type="submit" style=""><a href="signin.html">Sign out</a></button>
    <img src="logo.png" class="logo"></div>
	<div class="menu">
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="dance.html">Dance</a></li>
  <li><a href="lezgic.html">Lezgic People</a></li>
    <li><a href="contact.html">Contact US</a></li>
</ul>

</div>




<div class="container">

<div class="text">
<h1>LEZGINKA</h1>
	<img src="Lezginka.jpg" class="first">

<p>Lezgian dance — Lezgi solo male and pair dance, common among many peoples of the Caucasus. The dance uses a 2 image. The man moves in the way "eagle", alternates between a slow and rapid pace. The most spectacular movements are dance movements of men, when he is on his toes, throwing his hands in different directions. The woman moves in the form of "Swan", bewitching graceful posture and smooth hand movements. The woman increases the tempo of her dance after the man. Not surprisingly, the dance, common among all the Caucasian peoples, was named in accordance with the ancient totem of the Lezgins: the word "Lek" (Lezgian: лекь) means eagle.</p>
</div>
<div class="vid">
<video width="620" controls>
<source src="english.mp4.mp4" type="video/mp4">
</video>
</div>
</div>

	<span class="left"><p style="color: lime;">TOP 5 LEZGIN SITES</p>
		<a href="https://flnka.ru/english/" class="link" style="color:lightblue;font-size: 20px;">FLNKA.ru</a>
		<br>
		<br>
		<a href="http://kycap.com/" class="link" style="color:lightblue;font-size: 20px;">Qusar.com</a>
		
		<br><br>
		<a href="https://www.lezgichal.ru/" class="link" style="color:lightblue;font-size: 20px;">lezgichal.ru</a>
		<br><br>
		<a href="https://flnka.ru/english/"class="link" style="color:lightblue;font-size: 20px;">FLNKA.ru</a>
		<br><br>
		<a href="http://www.samurpress.net/" class="link" style="color:lightblue;font-size: 20px;"> Samur qəzeti</a>
	</span>
		<span class="middle"> <h3 style="color: lime;">Get İn Touch</h3>
			<br>
			<p style="font-size: 20px;">If you have any questions about my web page click below</p>
			<button><a href="contact.html">CLICK ME</a></button>
	

</span> 
			<span class="right"><h2 style="color:lime;">Follow us in Social media</h2>
			<br>
			<div class="col-2" id="social">
			<i id="c1" class="fa fa-fw fa-facebook" aria-hidden="true"></i>
			<i id="c2" class="fa fa-fw fa-twitter" aria-hidden="true"></i>
			<i id="c3" class="fa fa-fw fa-google-plus" aria-hidden="true"></i>
		</div></span> 
	


<footer style="width: 100%;float: left;">Copyright ,Designed by Fariz Pirmatov</footer>









</body>
</html>
