<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Eczar|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<title>sağray lezgiyar</title>
	<style type="text/css">
		html,body{	
			margin: 0;
			background-color:aquamarine;

		}
    li{
			margin: 5px;
			float: left;
		}
	ul {
	
		list-style-type: none;
		text-decoration: none;
		overflow: hidden;

    background-color: #333333;
}
li >a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li> a:hover {
	color: red;
    background-color:yellow;
transition: 5s all;
}
.head{
	font-family: 'Eczar', serif;
	padding-left: 70px;
	color: darkblue;
	font-size: 30px;
	
	background-color: #E0E0E0;
	margin-bottom: 0px;
		padding-bottom:  0px;

}
.menu{
	margin-top: 0px;
		padding-top: 0px;

}
.menu li:hover {
    color: green;
    padding-left: 30px;
    transition: all 1s;
}
.logo{


	float: right;
	right: 0;
	  position: fixed;
	

	height: 130px;
	width: 100px;
}


#social{
	margin-left: 30px;
	font-size: 28px;
	margin-top: 10px;
	transition: 1s all;
}
#c1:hover{
	color: slateblue;
	transition: 1s all;
}
#c2:hover{
	color: deepskyblue;
	transition: 1s all;
}
#c3:hover{
	color: red;
	transition: 1s all;
}
.but{
	font-size: 20px;
	text-underline-position: none;
	width: 200px;
	float: right;
position: fixed;
right: 100px;
	position: fixed;
	background-color: green;
	color: yellow;

}


.left,.right,.middle{


	width: 30%;
	height: 250px;
	margin: 10px;
	float: left;
	background-color: #606060;
}
.row:after{
	content: "";
	clear: both;
	display: table;
}
.yout{
	float: left;
	padding: 10px;
	margin: 20px;

}
footer{
		background-color: teal;
	}
	a{
		color: white;
	}
	li.list-inline-item{

		
		font-size: 45px;
		letter-spacing: 20px;

	}
	.btn-floating{
    
    
    font-size: 1em;
}
.btn-floating:hover{

    transition: 3s all;
    
    font-size: 1.5em;
}
.fa.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
#container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}
#container> div {
  background-color:darkblue;
  font-size: 20px;
  margin: 20px;
  
}


  




	</style>
</head>
<body>

	
	<div class="head">LezgiYar.com
		<button  class="but" type="submit" ><a href="signin.html">Sign out</a></button>
		<img src="images/logo.png" class="logo"></div>
	<div class="menu">
	<ul>
  <li><a href="">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="dance.html">Dance</a></li>
  <li><a href="lezgic.html">Lezgic People</a></li>
   <li><a href="contact.html">Contact us</a></li>
</ul>
</div>

  
<div id="container">
<div>
  <p>The legend of the sword of Sharvili</p>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dJHq_AZmB7g?rel=0" width="360" class="you"></iframe>
</div>  
<div>	
  <p>Stal Suleyman's advices</p>
      <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kdXEAI7BF3Y?rel=0 " width="360" class="you"></iframe>
</div>  
<div> <p>Stal Suleyman's advices</p>
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kdXEAI7BF3Y?rel=0 " width="360" class="you"></iframe>
</div>  
<div> <p>Stal Suleyman's advices</p>
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kdXEAI7BF3Y?rel=0 " width="360" class="you"></iframe>
</div>  
<div><p>The legend of the sword of Sharvili</p>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dJHq_AZmB7g?rel=0" width="360" class="you"></iframe>
</div>  
<div><p>The legend of the sword of Sharvili</p>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dJHq_AZmB7g?rel=0" width="360" class="you"></iframe>
 </div>  
</div>
                  


                

</div>

<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Lezgi Pages</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://flnka.ru/english">FLNKA.ru</a>
          </li>
          <li>
            <a href="http://kycap.com/" class="link" style="color:lightblue;font-size: 20px;">Qusar.com</a>
          </li>
          <li>
          	<a href="https://www.lezgichal.ru/" class="link" style="color:lightblue;font-size: 20px;">lezgichal.ru</a>
          </li>
          <li>
            <a href="http://www.samurpress.net/" class="link" style="color:lightblue;font-size: 20px;"> Samur qəzeti</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Haqqımızda</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> Follow us in social media </h5>

        <ul class="list-unstyled ">
          <li>
          	 <a href="#!"><i id="c1" class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
            
          </li>
          <li>
          	 <a href="#!"> <i id="c2" class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
           
			
          </li>
          <li>
          	<a href="#!"><i id="c3" class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
            
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

 <hr>



 


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> FILMSITE.COM</a>
  </div>
  <!-- Copyright -->
</div>
</footer>
<!-- Footer -->
	



</body>
</html>
