<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Eczar|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>sağray lezgiyar</title>
	<style type="text/css">
		html,body{
			margin: 0;
			background-color: #99FFFF;

		}

	li{
			margin: 5px;
			float: left;
		}
	ul {
	
		list-style-type: none;
		text-decoration: none;
		overflow: hidden;

    background-color: #333333;
}
li >a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li> a:hover {
    background-color:yellow;
transition: 5s all;
}
.head{
	font-family: 'Eczar', serif;
	padding-left: 70px;
	color: darkblue;
	font-size: 30px;
	
	background-color: #E0E0E0;
	margin-bottom: 0px;
		padding-bottom:  0px;

}
.menu{
	margin-top: 0px;
		padding-top: 0px;

}
.menu li:hover {
    color: green;
    padding-left: 30px;
    transition: all 1s;
}
.logo{


	float: right;
	right: 0;
	  position: fixed;
	

	height: 130px;
	width: 100px;
}
/**********/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {

  padding: 15px;

}
.heading{
	height: 200px;
}
#social{
	font-size: 28px;
	margin-top: 10px;
	transition: 1s all;
}
#c1,#c2,#c3{
	width: 50px;
	height: 50px;
}
#c1:hover{
	color: slateblue;
	transition: 1s all;
}
#c2:hover{
	color: deepskyblue;
	transition: 1s all;
}
#c3:hover{
	color: red;
	transition: 1s all;
}
.left,.right,.middle{


	width: 30%;
	height: 250px;
	margin: 10px;
	float: left;
	background-color: #606060;
}
.but{
	font-size: 20px;
	text-underline-position: none;
	width: 200px;
	float: right;
position: fixed;
right: 100px;
	position: fixed;
	background-color: green;
	color: yellow;

}s
.agh{
	height: 200px;
	width: 200px;
	float: left;
}
.arh{

	height: 200px;
	width: 200px;
	float: left;
}
.contain:after{
	clear: both;
	content: "";
	display: table;

}

	




	</style>
</head>
<body>
	
	<div class="head">LezgiYar.com 
		<button  class="but" type="submit" style=""><a href="signin.html">Sign out</a></button>
		<img src="images/logo.png" class="logo"></div>
	<div class="menu">
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="dance.html">Dance</a></li>
  <li><a href="lezgic.html">Lezgic People</a></li>
   <li><a href="contact.html">Contact us</a></li>
</ul>
</div>

	<h1>Lezgic Languages</h1>
	<div class="contain">
	<div class="aghul">
		<img src="images/aghul.jpg" class="arh">
		<b>Агулы (агъулар)</b> - одна из малочисленных коренных народностей Дагестана, проживающая на территории современного Агульского и Курахского районов. Частично агулы проживают в городах (Махачкала, Каспийск, Дербент), в плоскостной части Дагестана. По данным на 01.01.2001 года, агулов насчитывается 16,5 тыс. человек.

Агулы (агъулар), самоназвание агулов - агъулар, что означает 'Агульцы,жители Агула'. народ, живёт в Южном Дагестане (Агульский и Курахский районы).  Численность около 8-9 тыс тыс. человек (1998). Язык - агульский, относится к лезгинской группе языков. В этническом отношении близки к лезгинам. Сохраняется разделение агулов на 4 группы (живут в 4 ущельях): агулдере, курахдере, хушандере и хпюкдере. Ближайшие соседи лезгины и табасараны.В начале XIX века агулы и часть лезгин вошли в состав Кюринского ханства, впоследствии упраздненного российской администрацией и преобразованного в Кюринский округ в составе Дагестанской области. В советское время агулы вместе с лезгинами вошли в Курахский район, через который была проложена дорога, положившая конец изоляции агулов от внешнего мира. Соседями агулов на севере являются даргинцы, на востоке - табасаранцы, на западе и юго-западе - рутульцы, на юге - лезгины, на северо-востоке - кайтагцы. В силу географической изолированности территории агулов реальные связи (в основном торговые) поддерживались ими преимущественно с лезгинами.     История агулов тесно связана с историческим прошлым других этносов, проживающих на территории Дагестана. Их интернационализм предопределен исторически и географически. 

Благодаря территориально-экономическому расположению, агулы издавна знали лезгинский, табасаранский и русский языки. В основном, языком общения с соседями чаще всего служил лезгинский   язык. Жители аулов Буршаг, Худиг, Арсуг, расположенных по соседству с табасаранами, владели языком последних. В селении Цирхе, находящемся рядом с даргинскими селами, знали даргинский язык, а буркиханцы - лакский.
	</div>
	<br>
	<hr>
	<div class="arci">
		<img src="images/arci.jpg" class="arh">
		<b>Арчинцы</b> - небольшая этническая группа, по данным переписи 1926 г в ней 854 человек. По переписи 1959 г арчинцы причислены к аварцам. Живут они в Чародинском районе, сел Цуриб, в верховьях реки Арчи-чай, правом притоке Гунибского Койсу. Основная хозяйственная деятельность арчинцев - овцеводство. «арчинский язык, считает Е А Бокарев, - по словарному составу и грамматическому строю должен быть отнесен к лезгинской группе, хотя вследствие своей территориальной особенности от других лезгинских языков, в нем много своеобразный черт. На арчинской язык большое влияние оказали соседние языки лакский и особенно аварский».
Сегодня, однако, арчинцы открыты всем тем же влияниям, которым подверглись и другие народы: с 1980 г. у них есть телевизор, многие из них получают образование вне Арчиба, молодое и среднее поколение хорошо владеют русским языком.Эти тенденции, однако, не успели отрицательно сказаться на сохранности культуры по причине значительного «отставания» арчинцев на общем пути к ассимиляции. Между тем новое поколение арчинцев значительно более лояльно к своей культуре

Они лучше адаптированы к новым условиям жизни, они владеют необходимыми для социального воплощения языками, они избежали унижения школой «старшего брата» (начиная с 80-х гг в школе работают арчинские учителя). Смогут ли они, в отличие от многих других малых этносов, сохранить язык?Носители небольших бесписьменных языков, помимо родного, вынуждены знать, как минимум один письменный язык, необходимый для обучения в школе, и обеспечения социальных нужд.
Они лучше адаптированы к новым условиям жизни, они владеют необходимыми для социального воплощения языками, они избежали унижения школой «старшего брата» (начиная с 80-х гг в школе работают арчинские учителя). Смогут ли они, в отличие от многих других малых этносов, сохранить язык?Носители небольших бесписьменных языков, помимо родного, вынуждены знать, как минимум один письменный язык, необходимый для обучения в школе, и обеспечения социальных нужд

	</div>
	<hr>
		<div class="budug">
		<img src="images/kriz.jpg" class="arh">
		<b> Будуги</b>

 
Среди автохтонов Азербайджана обращают на себя внимание малочисленные хыналыгцы, будуги, грызы, известные как шахдагская группа народностей, относящаяся кдагестанской языковой группе кавказской семьи. Будуги живут главным образом в селе Будуг, расположенном в 64 км к юго-западу от Губы на склоне Бокового хребта Большого Кавказа, в 2 км от р. Гарачай, и являющемся одним из древнейших поселений Азербайджана. По данным начала 1990-х годов, в трех селах, подчинявшихся Будугскому сельсовету, - Будуг, Ялавандж и Дагусту жило 780 будугов.

Этноним «будуг» присвоен будугам их соседями, сами же они называют себя «будад», что означает «будцы», «относящиеся к племени буд». Об этнической принадлежности будуговсуществуют различные мнения, в том числе об отсутствии близкого родства с лезгинами (М.Г.Бахарлы), об их перекочевке из Шеки-Загатальской зоны, или из албанской области Бед(Г.Гейбуллаев), близкой связи с упоминавшимися Геродотом будиями (К.Алиев), а также с племенем будат, о котором сообщал Фазлуллах Рашид ад-дин (В.Пириев). Тем не менее для достоверного уста-новления этнической принадлежности будугов необходимы дополнительные исследования.Будуги говорят в быту на будугском языке, не имеющем диалектов. По этому языку проведены исследования, опубликован ряд научных статей, издан даже будугско-русский словарь (У.А.Мейланова). Однако есть настоятельная необходимость углубленных лингвистических исследований специалистами, для которых будугский язык является родным. По существующему мне-нию, будугский язык наиболее близок к грызскому и лезгинскому, хотя на лексический состав его определенное влияние оказали азербайджанский и частично удинский языки. Однако характер различий между будугским и лезгинским языками дает основание усомниться в их родстве.Будучи бесписьменным, будугский язык относится к числу вымирающих. В настоящее время всего 20-25% будугов свободно владеют родным языком, еще некоторая часть их его понимает. Набудугском языке говорят в основном представители старшего и среднего поколения. Подавляющее большинство современных будугов получает образование на азербайджанском языке, живущиев Дагестане – на русском; многие свободно говорят на 2-3 и больше языках. 

	</div>
	<hr>
	<div class="kriz">
		<img src="images/kriz.jpg" class="arh">
		<b>Крызы</b> (или qrits'a на их родном языке) – небольшая этническая группа, проживающая в горной области на северо-востоке Азербайджана (в нескольких селениях Кубинского и Хачмасского районов). Они обитают в одной из самых труднодоступных местностей Кавказа: большинство их сел расположены на высоте более 2 000 м над уровнем моря и зимой отрезаны от соседей. На протяжении ХХ в. Многие крызы по экономическим причинам переселялись на равнину, в Исмаилинский район. 

Вся история крызов тесно связана с другими кавказскими народами: будухцами, лезгинами, хиналугцами и азербайджанцами.Основное отличие этого этноса от других соседних народностей – его язык. Это один из самых южных языков лезгинской ветви и при этом наименее изученный.В крызском насчитывается четыре диалекта: крызский, джекский, хапутлинский и алыкский. Так же, как и второй южный язык лезгинской ветви (будухский), крызский испытал на себе сильное влияние азербайджанского языка.
</div>
</div>
<span class="left"><p style="color: lime;">TOP 5 LEZGIN SITES</p>
		<a href="https://flnka.ru/english/" class="link" style="color:lightblue;font-size: 20px;">FLNKA.ru</a>
		<br>
		<br>
		<a href="http://kycap.com/" class="link" style="color:lightblue;font-size: 20px;">Qusar.com</a>
		
		<br><br>
		<a href="https://www.lezgichal.ru/" class="link" style="color:lightblue;font-size: 20px;">lezgichal.ru</a>
		<br><br>
		<a href="https://flnka.ru/english/"class="link" style="color:lightblue;font-size: 20px;">FLNKA.ru</a>
		<br><br>
		<a href="http://www.samurpress.net/" class="link" style="color:lightblue;font-size: 20px;"> Samur qəzeti</a>
	</span>
		<span class="middle"> <h3 style="color: lime;">Get İn Touch</h3>
			<br>
			<p style="font-size: 20px;">If you have any questions about my web page click below</p>
			<button><a href="contact.html">CLICK ME</a></button>
	

</span> 
			<span class="right"><h2 style="color:lime;">Follow us in Social media</h2>
			<br>
			<div class="col-2" id="social">
			<i id="c1" class="fa fa-fw fa-facebook" aria-hidden="true"></i>
			<i id="c2" class="fa fa-fw fa-twitter" aria-hidden="true"></i>
			<i id="c3" class="fa fa-fw fa-google-plus" aria-hidden="true"></i>
		</div></span> 
	



</body>
</html>
